@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
.gallery {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 8vw;
  text-transform: uppercase;
  font-family: "Anton SC", sans-serif;
    font-size: 24px;

}
.gallery.h2{
  width: 200px;
}

.gallery-grid {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px; /* Remove gap between grid items */
  justify-content: center;
  align-items: center;
}

.gallery-item {
  position: relative;
  width: 100%;
  /* This maintains a 1:1 aspect ratio */
  overflow: hidden;
}

.gallery-item img {
  position: relative;
  width:300px;
  height: 100%;
  object-fit: cover;
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f20c0c;
  color: white;
  border: none;
  cursor: pointer;
  font-family: "Anton SC", sans-serif;
  font-size: 24px;
}

.btn:hover {
  background-color: #555;
}




@media (max-width:600px) {
  .gallery {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 8vw;
    text-transform: uppercase;
    font-family: "Anton SC", sans-serif;
      font-size: 14px;
      font-style: normal;
      letter-spacing: 1px;
  
  }
  .gallery.h2{
    width: 100px;
    font-weight: 11;
  }

  .gallery-grid {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px; /* Remove gap between grid items */
    justify-content: center;
    align-items: center;
  }
  .gallery-item img {
    position: relative;
    width:300px;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
}